{
  "name": "wall-e",
  "version": "1.0.0",
  "description": "tell app/robot to move via cli command",
  "main": "start.js",
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.7.0"
  },
  "engineStrict": true,
  "scripts": {
    "lint:install": "npm i babel-eslint eslint eslint-plugin-node eslint-plugin-standard",
    "lint": "./node_modules/.bin/eslint --ext .js libs",
    "lint:fix": "./node_modules/.bin/eslint --fix --ext .js libs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec:b": "babel-node -- ./libs/Pre-process.js",
    "exec": "node ./libs/Pre-process.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "walle": "./cli.js"
  },
  "dependencies": {
    "x-fs": "git+https://bitbucket.org/eag1ex/xfs.git",
    "x-utils-es": "^1.4.2"
  }
}
